<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>AnOnYmOuS website</title>
  <meta charset="utf-8">
</head>      
      <style>
        ul{
       		list-style-type: none;
       		margin: 0;
       		padding: 0;
       		overflow: hidden;
       		background-color: #000;
       	}
       	li{
       		float: left;
       	}
       	li a{
       		display: block;
       		color: white;
       		text-align: center;
       		padding: 14px 16px;
       		text-decoration: none;
       	}
       	li a:hover {
       		transform: scale(1.1,1.1);
       		transition-duration: 0.25s;
       		background-color: #555;
       	}
        li a:active{
          background-color: #4CAF50;
        }
       </style>
<body style="background-image: url('flower.jpg'); background-size: 100%; object-fit: fill;">
	<h1 style="color: rgba(150,0,0,1) ; text-align:  center; background-color: rgba(0,255,0,0.6); padding: 20px;"><marquee>TEST MY WEBSITE</marquee></h1>
    <ul>
    	<li><p><a href="/anonymous/html/home.html">HOME</a></p></li>
    	<li><p><a href="/anonymous/html/introduction.html">INTRODUCTION</a></p></li>
        <li><p><a href="/anonymous/html/academics.html">ACADEMICS</a></p></li>
        <li><p><a href="/anonymous/html/activities.html">ACTIVITIES</a></p></li>
        <li><p><a href="/anonymous/html/contact.html">CONTACT</a></p></li>
    </ul>
    <hr>
    <div style="background-color: rgba(255,255,255,0.6); padding: 30px;">
   <h2 style="color: red">ACADEMICS</h2>  
   <i>
   <ul2 style="list-style-type: square;">
     <p>Academically I am an intermediate student.</p>
      <li style="padding-left: 10px;">Currently I am in Civil Engineering department.</li><br>
      <li style="padding-left: 10px;">I love Mathematics and Statistics.</li><br>
      <li style="padding-left: 10px;">Along with it I know C programming language and a bit of Python.</li><br>
      <li style="padding-left: 10px;">I have worked on Image Processing and currently learning web development.</li><br>
   </ul2>
   </i>
  </div>
</body>
</html>    
