<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>AnOnYmOuS website</title>
	<meta charset="utf-8">
</head>
      <style>
       	ul{
       		list-style-type: none;
       		margin: 0;
       		padding: 0;
       		overflow: hidden;
       		background-color: #000;
       	}
       	li{
       		float: left;
       	}
       	li a{
       		display: block;
       		color: white;
       		text-align: center;
       		padding: 16px;
          padding-top: 0px;
          padding-bottom: 0px;
       		text-decoration: none;
       	}
       	li a:hover {
       		background-color: #555;
       	}
        li a:active{
          background-color: #4CAF50;
        }
       </style>
<body style="background-image: url('flower.jpg'); background-size: 100%;">
	<h1 style="color: rgba(150,0,0,1) ; text-align:  center; background-color: rgba(0,255,0,0.6); padding: 20px;"><marquee>TEST MY WEBSITE</marquee></h1>
	<h2 style=" font-size: 60px; color: rgb(150,0,200); text-align: center; font-family: courier;">MY PORTFOLIO</h2>
	<pre style= "font-size: 40px ; color:rgba(0,0,0,0.9) ;font: italic bold 20px/30px Georgia, serif; text-align:center ;">
Hello!!! everyone this is the first web page made by me.
I am so excited about that and that's why I am inviting
you to have a look at my self made page. I am not an
expert in web page designing, But I want to persue 
these kind of works. So I thereby request you to give
me some suggestions regarding the page and I would be
very happy.


So here it is. All the links are self made and nothing 
is copied. It was a great experience to learn these 
kind of stuffs.

<img src="tenor.gif" alt="Smily face" width="120" height="120" style="float: right; padding-right: 600px;">



</pre>
    <h3>
    	here are some informations that you may like to have about me ;)
    </h3>
    <ul>
    	<li><p><a href="/anonymous/html/web1.html">HOME</a></p></li>
    	<li><p><a href="/anonymous/html/web2.html">INTRODUCTION</a></p></li>
        <li><p><a href="/anonymous/html/web3.html">ACADEMICS</a></p></li>
        <li><p><a href="/anonymous/html/web4.html">ACTIVITIES</a></p></li>
        <li><p><a href="/anonymous/html/web5.html">CONTACT</a></p></li>
    </ul>

</body>
</html>
