 <!DOCTYPE html>
<html lang="en-US">
<head>
  <title>AnOnYmOuS website</title>
  <meta charset="utf-8">
</head>     
      <style>
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000;
        }
        li{
          float: left;
        }
        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          padding-top: 0px;
          padding-bottom: 0px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #555;
        }
        li a:active{
          background-color: #4CAF50;
        }
       </style>
<body style="background-image: url('flower.jpg'); background-size: 100%;">
	<h1 style="color: rgba(150,0,0,1) ; text-align:  center; background-color: rgba(0,255,0,0.6); padding: 20px;"><marquee>TEST MY WEBSITE</marquee></h1>
    </h3>
    <ul>
    	<li><p><a href="/anonymous/html/web1.html">HOME</a></p></li>
    	<li><p><a href="/anonymous/html/web2.html">INTRODUCTION</a></p></li>
        <li><p><a href="/anonymous/html/web3.html">ACADEMICS</a></p></li>
        <li><p><a href="/anonymous/html/web4.html">ACTIVITIES</a></p></li>
        <li><p><a href="/anonymous/html/web5.html">CONTACT</a></p></li>
    </ul>
    <hr>
    <div style="background-color: rgba(255,255,255,0.6); padding: 30px; padding-bottom: 100px;">
    <h2 style="color: red">INTRODUCTION</h2>
    <a href="file:///home/anonymous/Desktop/html/profile.html"><img src="me.png" alt="my photo" width="150" height="150" style="float: right;padding-right: 150px;"></a>
    <p style="font-family: courier; color: rgba(0,0,0,1); padding-right: 250px"> 
       My name is Sohan Mukhopadhyay. I am a second year undergraduate student<br/>
       of the department of Civil Engineering of Indian Institute of Technology<br/>
       Kharagpur enrolled in it's 4 year B.tech course. I am a boarder of Lala<br/>
       Lajpat Rai Hall of Residence(<a href="https://wiki.metakgp.org/w/Lala_Lajpat_Rai_Hall_of_Residence" target="_blank">Know more</a>). I live in Kolkata.
    </p>
  </div>
</body>
</html>    
