<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>AnOnYmOuS website</title>
  <meta charset="utf-8">
</head>      
      <style>
       	ul{
       		list-style-type: none;
       		margin: 0;
       		padding: 0;
       		overflow: hidden;
       		background-color: #000;
       	}
       	li{
       		float: left;
       	}
       	li a{
       		display: block;
       		color: white;
       		text-align: center;
       		padding: 16px;
          padding-top: 0px;
          padding-bottom: 0px;
       		text-decoration: none;
       	}
       	li a:hover {
       		background-color: #555;
       	}
        li a:active{
          background-color: #4CAF50;
        }
       </style>
<body style="background-image: url('flower.jpg'); background-size: 100%;">
	<h1 style="color: rgba(150,0,0,1) ; text-align:  center; background-color: rgba(0,255,0,0.6); padding: 20px;"><marquee>TEST MY WEBSITE</marquee></h1>
    <ul>
      <li><p><a href="file:///home/anonymous/Desktop/html/web1.html">HOME</a></p></li>
      <li><p><a href="file:///home/anonymous/Desktop/html/web2.html">INTRODUCTION</a></p></li>
      <li><p><a href="file:///home/anonymous/Desktop/html/web3.html">ACADEMICS</a></p></li>
      <li><p><a href="file:///home/anonymous/Desktop/html/web4.html">ACTIVITIES</a></p></li>
      <li><p><a href="file:///home/anonymous/Desktop/html/web5.html">CONTACT</a></p></li>
    </ul>
    <hr>
    <div style="background-color: rgba(255,255,255,0.6); padding: 30px;">
   <h2 style="color: red">ACADEMICS</h2>  
    <p style="font-family: courier; color: rgba(0,0,0,1);  padding-right: 250px">
      Academically I am an intermediate student.<br/>
      I have a good interest in Mathematics. However I<br/>
      also love Mechanics. I know a bit of Image Processing from workshop held<br/>
      at Kharagpur campus. Along With C programming language(<a href="https://en.wikipedia.org/wiki/C_(programming_language)">Know more</a>)</br> 
      I know a bit of Python(<a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Know more</a>) as well.<br/>
      I have a good interest in Statistics. Currently  I want to focus on<br/>
      my departmental study and prepare myself for future ESE examination(<a href="https://en.wikipedia.org/wiki/Indian_Engineering_Services">Know more</a>).<br/>
    </p>
  </div>
</body>
</html>    