<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>AnOnYmOuS website</title>
	<meta charset="utf-8">
</head>
      <style>
        ul{
       		list-style-type: none;
       		margin: 0;
       		padding: 0;
       		overflow: hidden;
       		background-color: #000;
       	}
       	li{
       		float: left;
       	}
       	li a{
       		display: block;
       		color: white;
       		text-align: center;
       		padding: 14px 16px;
       		text-decoration: none;
       	}
       	li a:hover {
       		transform: scale(1.1,1.1);
       		transition-duration: 0.25s;
       		background-color: #555;
       	}
        li a:active{
          background-color: #4CAF50;
        }
       </style>
<body style="background-image: url('flower.jpg'); background-size: 100%;">
	<h1 style="color: rgba(150,0,0,1) ; text-align:  center; background-color: rgba(0,255,0,0.6); padding: 20px;"><marquee>TEST MY WEBSITE</marquee></h1>
    <ul>
    	<li><p><a href="/anonymous/html/web1.html">HOME</a></p></li>
    	<li><p><a href="/anonymous/html/web2.html">INTRODUCTION</a></p></li>
        <li><p><a href="/anonymous/html/web3.html">ACADEMICS</a></p></li>
        <li><p><a href="/anonymous/html/web4.html">ACTIVITIES</a></p></li>
        <li><p><a href="/anonymous/html/web5.html">CONTACT</a></p></li>
    </ul>
    <hr>
    <div style="background-color: rgba(255,255,255,0.6); padding: 30px;">
    <h2 style="color: red">ACTIVITIES</h2>
    <p style="font-family: courier; color: rgba(0,0,0,1); padding-right: 250px">
       Along with academics I am currently in National Service Scheme unit 5. Other<br/>
       than institutional activities I am an actor at TDS Drheen(<a href="https://www.facebook.com/tdsdruheen/">Know more</a>), bengali dramatic<br/>
       society. I persue a good interest in Musical instruments. Specifically I play<br/>
       Violin and was a Violinist in Hall music group of Lal Bahadur Sastri Hall of<br/>
       Residence(<a href="https://wiki.metakgp.org/w/Lal_Bahadur_Shastri_Hall_of_Residence">Know more</a>) in my first year. I use to play lots of computer and mobile games<br/>
       and currently I am concentrating on computer game CSGO(<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Know more</a>).<br/>
    </p>
    </div>
</body>
</html>    
