<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>AnOnYmOuS site</title>
	<meta charset="utf-8">
</head>
      <style>
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000;
        }
        li{
          float: left;
        }
        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          padding-top: 0px;
          padding-bottom: 0px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #555;
        }
        li a:active{
          background-color: #4CAF50;
        }
       </style>
<body style="background-image: url('flower.jpg'); background-size: 100%;">
	<h1 style="color: rgba(150,0,0,1) ; text-align:  center; background-color: rgba(0,255,0,0.6); padding: 20px;"><marquee>TEST MY WEBSITE</marquee></h1>
    <ul>
      <li><p><a href="file:///home/anonymous/Desktop/html/web1.html">HOME</a></p></li>
      <li><p><a href="file:///home/anonymous/Desktop/html/web2.html">INTRODUCTION</a></p></li>
      <li><p><a href="file:///home/anonymous/Desktop/html/web3.html">ACADEMICS</a></p></li>
      <li><p><a href="file:///home/anonymous/Desktop/html/web4.html">ACTIVITIES</a></p></li>
      <li><p><a href="file:///home/anonymous/Desktop/html/web5.html">CONTACT</a></p></li>
    </ul>
    <hr>
    <div style="background-color: rgba(255,255,255,0.6); padding: 30px;">
    <h2 style="color: red">CONTACT</h2>
    <p style="font-family: courier; color: rgba(0,0,0,1); padding-right: 250px"> 
      This was all of my introductory web page. I just wanted to share the enjoyment<br/>
      that I got from creating this web page with you. I am clearly a beginner in this<br/>
      course that's why I need all your suggestions. Anything you want to ask me feel<br/>
      free. and obviously I will learn about a lot of these things in my upcoming days.<br/>
      And Thank you for your patience. My contact links ->->-><br/>
    </p>
  </div>
  <div style="padding: 30px;">
      <a href="https://www.facebook.com/sohan.mukhopadhyay.9" target="_blank"><img src="fb.png" alt="facebook logo" width="25" height="25"><-facebook link</a>

      <h4><img src="gmail-icon.svg" alt="gmail logo" width="25" height="20">  sohanmukhopadhyay@gmail.com</h4> 

      <h4><img src="wapp.png" alt="whatsapp logo" width="25" height="25">  +91-8777797959</h4>
  </div>
</body>
</html>    